===============================================
 HARDENING AUDIT REPORT - 2026-04-23 07:44:38
===============================================

[INFO] Hardening procedure started.
[INFO] Package repositories updated and packages upgraded.
[INFO] Hardening procedure completed successfully.
[INFO] SSH configured on port 2222.
[INFO] Firewall policy created: ports 2222, 80, 443 ALLOWED.
[INFO] Firewall policy file: /etc/hardening/firewall.rules.
[INFO] 3 unauthorized users removed: guest, temp, unknown.
[INFO] Already installed: auditd, fail2ban.
[INFO] Already absent: telnet, ftp, netcat-traditional.

===============================================
 COMPLIANCE STATUS: PASS
===============================================
